{
  // Fundamentals
  "HTML starter": {
    "prefix": "s-mdb-html-starter",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\" />",
      "    <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\" />",
      "    <title>Material Design for Bootstrap</title>",
      "    <!-- MDB icon -->",
      "    <link rel=\"icon\" href=\"img/mdb-favicon.ico\" type=\"image/x-icon\" />",
      "    <!-- Font Awesome -->",
      "    <link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.11.2/css/all.css\" />",
      "    <!-- Google Fonts Roboto -->",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap\"",
      "    />",
      "    <!-- MDB CSS-->",
      "    <link rel=\"stylesheet\" href=\"css/mdb.min.css\" />",
      "    <!-- Custom styles -->",
      "    <style>",
      "",
      "    </style>",
      "  </head>",
      "",
      "  <body>",
      "",
      "  </body>",
      "",
      "  <!-- MDB JavaScript -->",
      "  <script type=\"text/javascript\" src=\"js/mdb.min.js\"></script>",
      "  <!-- Custom scripts -->",
      "  <script type=\"text/javascript\">",
      "  ",
      "  </script>",
      "</html>",
      ""
    ],
    "description": "HTML starter"
  },
  "Basic layout": {
    "prefix": "s-mdb-basic-layout",
    "body": [
      "<!--Main Navigation-->",
      "<header>",
      "",
      "</header>",
      "<!--Main Navigation-->",
      "",
      "<!--Main layout-->",
      "<main>",
      "  <div class=\"container\">",
      "",
      "  </div>",
      "</main>",
      "<!--Main layout-->",
      "",
      "<!--Footer-->",
      "<footer>",
      "  ",
      "</footer>",
      "<!--Footer-->"
    ],
    "description": "Basic layout"
  },

  // Layout
  "Grid 2 columns": {
    "prefix": "s-mdb-grid-2col",
    "body": [
      "<div class=\"row\">",
      "",
      "  <div class=\"col-md-6 mb-4 mb-md-0\">",
      "",
      "  </div>",
      "",
      "  <div class=\"col-md-6 mb-4 mb-md-0\">",
      "    ",
      "  </div>",
      "",
      "</div>"
    ],
    "description": "Grid 2 columns"
  },
  "Grid 3 columns": {
    "prefix": "s-mdb-grid-3col",
    "body": [
      "<div class=\"row\">",
      "",
      "  <div class=\"col-lg-4 col-md-12 mb-4 mb-lg-0\">",
      "",
      "  </div>",
      "",
      "  <div class=\"col-lg-4 mb-4 mb-lg-0\">",
      "",
      "  </div>",
      "",
      "  <div class=\"col-lg-4 mb-4 mb-lg-0\">",
      "",
      "  </div>",
      "",
      "</div>"
    ],
    "description": "Grid 3 columns"
  },
  "Grid 4 columns": {
    "prefix": "s-mdb-grid-4col",
    "body": [
      "<div class=\"row\">",
      "",
      "  <div class=\"col-lg-3 col-md-6 mb-4 mb-lg-0\">",
      "",
      "  </div>",
      "",
      "  <div class=\"col-lg-3 col-md-6 mb-4 mb-lg-0\">",
      "",
      "  </div>",
      "",
      "  <div class=\"col-lg-3 col-md-6 mb-4 mb-lg-0\">",
      "",
      "  </div>",
      "",
      "  <div class=\"col-lg-3 col-md-6 mb-4 mb-lg-0\">",
      "",
      "  </div>",
      "",
      "</div>"
    ],
    "description": "Grid 4 columns"
  },
  "Grid centered column": {
    "prefix": "s-mdb-grid-centered",
    "body": [
      "<div class=\"row d-flex justify-content-center\">",
      "",
      "  <div class=\"col-lg-8\">",
      "    ",
      "  </div>",
      "",
      "</div>"
    ],
    "description": "Grid centered column"
  },
  "Section": {
    "prefix": "s-mdb-section",
    "body": [
      "<!-- Section: Content -->",
      "<section class=\"\">",
      "",
      "",
      "",
      "</section>",
      "<!-- Section: Content -->"
    ],
    "description": "Section"
  },

  // Content & styles
  "Hover effects": {
    "prefix": "s-mdb-hover-effects",
    "body": [
      "<div",
      "  class=\"bg-image hover-overlay ripple shadow-1-strong rounded\"",
      "  data-ripple-color=\"light\"",
      ">",
      "  <img src=\"https://mdbootstrap.com/img/new/fluid/city/113.jpg\" class=\"w-100\" />",
      "  <a href=\"#!\">",
      "    <div class=\"mask\" style=\"background-color: rgba(251, 251, 251, 0.2);\"></div>",
      "  </a>",
      "</div>"
    ],
    "description": "Hover effects"
  },
  "Icon": {
    "prefix": "s-mdb-icon",
    "body": ["<i class=\"fas fa-heart\"></i>"],
    "description": "Icon"
  },
  "Note": {
    "prefix": "s-mdb-note",
    "body": [
      "<p class=\"note note-primary\">",
      "  <strong>Note primary:</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit.",
      "  Cum doloremque officia laboriosam. Itaque ex obcaecati architecto! Qui necessitatibus",
      "  delectus placeat illo rem id nisi consequatur esse, sint perspiciatis soluta porro?",
      "</p>"
    ],
    "description": "Note"
  },

  // Navigation
  "Footer": {
    "prefix": "s-mdb-footer",
    "body": [
      "<!-- Footer -->",
      "<footer class=\"bg-light text-center text-lg-left\">",
      "  <!-- Grid container -->",
      "  <div class=\"container p-4\">",
      "    <!--Grid row-->",
      "    <div class=\"row\">",
      "      <!--Grid column-->",
      "      <div class=\"col-lg-6 col-md-12 mb-4 mb-md-0\">",
      "        <h5 class=\"text-uppercase\">Footer Content</h5>",
      "",
      "        <p>",
      "          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis",
      "          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam",
      "          voluptatem veniam, est atque cumque eum delectus sint!",
      "        </p>",
      "      </div>",
      "      <!--Grid column-->",
      "",
      "      <!--Grid column-->",
      "      <div class=\"col-lg-3 col-md-6 mb-4 mb-md-0\">",
      "        <h5 class=\"text-uppercase\">Links</h5>",
      "",
      "        <ul class=\"list-unstyled mb-0\">",
      "          <li>",
      "            <a href=\"#!\" class=\"text-dark\">Link 1</a>",
      "          </li>",
      "          <li>",
      "            <a href=\"#!\" class=\"text-dark\">Link 2</a>",
      "          </li>",
      "          <li>",
      "            <a href=\"#!\" class=\"text-dark\">Link 3</a>",
      "          </li>",
      "          <li>",
      "            <a href=\"#!\" class=\"text-dark\">Link 4</a>",
      "          </li>",
      "        </ul>",
      "      </div>",
      "      <!--Grid column-->",
      "",
      "      <!--Grid column-->",
      "      <div class=\"col-lg-3 col-md-6 mb-4 mb-md-0\">",
      "        <h5 class=\"text-uppercase mb-0\">Links</h5>",
      "",
      "        <ul class=\"list-unstyled\">",
      "          <li>",
      "            <a href=\"#!\" class=\"text-dark\">Link 1</a>",
      "          </li>",
      "          <li>",
      "            <a href=\"#!\" class=\"text-dark\">Link 2</a>",
      "          </li>",
      "          <li>",
      "            <a href=\"#!\" class=\"text-dark\">Link 3</a>",
      "          </li>",
      "          <li>",
      "            <a href=\"#!\" class=\"text-dark\">Link 4</a>",
      "          </li>",
      "        </ul>",
      "      </div>",
      "      <!--Grid column-->",
      "    </div>",
      "    <!--Grid row-->",
      "  </div>",
      "  <!-- Grid container -->",
      "",
      "  <!-- Copyright -->",
      "  <div class=\"text-center p-3\" style=\"background-color: rgba(0, 0, 0, 0.2);\">",
      "    © 2020 Copyright:",
      "    <a class=\"text-dark\" href=\"https://mdbootstrap.com/\">MDBootstrap.com</a>",
      "  </div>",
      "  <!-- Copyright -->",
      "</footer>",
      "<!-- Footer -->"
    ],
    "description": "Footer"
  },
  "Header with jumbotron": {
    "prefix": "s-mdb-header-jumbotron",
    "body": [
      "<header>",
      "  <!-- Navbar -->",
      "  <nav class=\"navbar navbar-expand-lg navbar-light bg-white\">",
      "    <div class=\"container-fluid\">",
      "      <button",
      "        class=\"navbar-toggler\"",
      "        type=\"button\"",
      "        data-toggle=\"collapse\"",
      "        data-target=\"#navbarExample01\"",
      "        aria-controls=\"navbarExample01\"",
      "        aria-expanded=\"false\"",
      "        aria-label=\"Toggle navigation\"",
      "      >",
      "        <i class=\"fas fa-bars\"></i>",
      "      </button>",
      "      <div class=\"collapse navbar-collapse\" id=\"navbarExample01\">",
      "        <ul class=\"navbar-nav mr-auto mb-2 mb-lg-0\">",
      "          <li class=\"nav-item active\">",
      "            <a class=\"nav-link\" aria-current=\"page\" href=\"#\">Home</a>",
      "          </li>",
      "          <li class=\"nav-item\">",
      "            <a class=\"nav-link\" href=\"#\">Features</a>",
      "          </li>",
      "          <li class=\"nav-item\">",
      "            <a class=\"nav-link\" href=\"#\">Pricing</a>",
      "          </li>",
      "          <li class=\"nav-item\">",
      "            <a class=\"nav-link\" href=\"#\">About</a>",
      "          </li>",
      "        </ul>",
      "      </div>",
      "    </div>",
      "  </nav>",
      "  <!-- Navbar -->",
      "",
      "  <!-- Jumbotron -->",
      "  <div class=\"p-5 text-center bg-light\">",
      "    <h1 class=\"mb-3\">Heading</h1>",
      "    <h4 class=\"mb-3\">Subheading</h4>",
      "    <a class=\"btn btn-primary\" href=\"\" role=\"button\">Call to action</a>",
      "  </div>",
      "  <!-- Jumbotron -->",
      "</header>"
    ],
    "description": "Header with jumbotron"
  },
  "Header with image": {
    "prefix": "s-mdb-header-image",
    "body": [
      "<header>",
      "  <!-- Navbar -->",
      "  <nav class=\"navbar navbar-expand-lg navbar-light bg-white\">",
      "    <div class=\"container-fluid\">",
      "      <button",
      "        class=\"navbar-toggler\"",
      "        type=\"button\"",
      "        data-toggle=\"collapse\"",
      "        data-target=\"#navbarExample01\"",
      "        aria-controls=\"navbarExample01\"",
      "        aria-expanded=\"false\"",
      "        aria-label=\"Toggle navigation\"",
      "      >",
      "        <i class=\"fas fa-bars\"></i>",
      "      </button>",
      "      <div class=\"collapse navbar-collapse\" id=\"navbarExample01\">",
      "        <ul class=\"navbar-nav mr-auto mb-2 mb-lg-0\">",
      "          <li class=\"nav-item active\">",
      "            <a class=\"nav-link\" aria-current=\"page\" href=\"#\">Home</a>",
      "          </li>",
      "          <li class=\"nav-item\">",
      "            <a class=\"nav-link\" href=\"#\">Features</a>",
      "          </li>",
      "          <li class=\"nav-item\">",
      "            <a class=\"nav-link\" href=\"#\">Pricing</a>",
      "          </li>",
      "          <li class=\"nav-item\">",
      "            <a class=\"nav-link\" href=\"#\">About</a>",
      "          </li>",
      "        </ul>",
      "      </div>",
      "    </div>",
      "  </nav>",
      "  <!-- Navbar -->",
      "",
      "  <!-- Background image -->",
      "  <div",
      "    class=\"p-5 text-center bg-image\"",
      "    style=\"",
      "      background-image: url('https://mdbootstrap.com/img/new/slides/041.jpg');",
      "      height: 400px;",
      "    \"",
      "  >",
      "    <div class=\"mask\" style=\"background-color: rgba(0, 0, 0, 0.6);\">",
      "      <div class=\"d-flex justify-content-center align-items-center h-100\">",
      "        <div class=\"text-white\">",
      "          <h1 class=\"mb-3\">Heading</h1>",
      "          <h4 class=\"mb-3\">Subheading</h4>",
      "          <a class=\"btn btn-outline-light btn-lg\" href=\"#!\" role=\"button\"",
      "            >Call to action</a",
      "          >",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </div>",
      "  <!-- Background image -->",
      "</header>"
    ],
    "description": "Header with image"
  },
  "Navbar": {
    "prefix": "s-mdb-navbar",
    "body": [
      "<!-- Navbar -->",
      "<nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
      "  <!-- Container wrapper -->",
      "  <div class=\"container-fluid\">",
      "    <!-- Navbar brand -->",
      "    <a class=\"navbar-brand\" href=\"#\">Brand</a>",
      "",
      "    <!-- Toggle button -->",
      "    <button",
      "      class=\"navbar-toggler\"",
      "      type=\"button\"",
      "      data-toggle=\"collapse\"",
      "      data-target=\"#navbarSupportedContent\"",
      "      aria-controls=\"navbarSupportedContent\"",
      "      aria-expanded=\"false\"",
      "      aria-label=\"Toggle navigation\"",
      "    >",
      "      <i class=\"fas fa-bars\"></i>",
      "    </button>",
      "",
      "    <!-- Collapsible wrapper -->",
      "    <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">",
      "      <!-- Left links -->",
      "      <ul class=\"navbar-nav mr-auto mb-2 mb-lg-0\">",
      "        <li class=\"nav-item\">",
      "          <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
      "        </li>",
      "        <li class=\"nav-item\">",
      "          <a class=\"nav-link\" href=\"#\">Link</a>",
      "        </li>",
      "        <!-- Navbar dropdown -->",
      "        <li class=\"nav-item dropdown\">",
      "          <a",
      "            class=\"nav-link dropdown-toggle\"",
      "            href=\"#\"",
      "            id=\"navbarDropdown\"",
      "            role=\"button\"",
      "            data-toggle=\"dropdown\"",
      "            aria-expanded=\"false\"",
      "          >",
      "            Dropdown",
      "          </a>",
      "          <!-- Dropdown menu -->",
      "          <ul class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">",
      "            <li><a class=\"dropdown-item\" href=\"#\">Action</a></li>",
      "            <li><a class=\"dropdown-item\" href=\"#\">Another action</a></li>",
      "            <li><hr class=\"dropdown-divider\" /></li>",
      "            <li>",
      "              <a class=\"dropdown-item\" href=\"#\">Something else here</a>",
      "            </li>",
      "          </ul>",
      "        </li>",
      "        <li class=\"nav-item\">",
      "          <a class=\"nav-link disabled\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\"",
      "            >Disabled</a",
      "          >",
      "        </li>",
      "      </ul>",
      "      <!-- Left links -->",
      "",
      "      <!-- Search form -->",
      "      <form class=\"d-flex input-group w-auto\">",
      "        <input",
      "          type=\"search\"",
      "          class=\"form-control\"",
      "          placeholder=\"Type query\"",
      "          aria-label=\"Search\"",
      "        />",
      "        <button class=\"btn btn-outline-primary\" type=\"button\" data-ripple-color=\"dark\">",
      "          Search",
      "        </button>",
      "      </form>",
      "    </div>",
      "    <!-- Collapsible wrapper -->",
      "  </div>",
      "  <!-- Container wrapper -->",
      "</nav>",
      "<!-- Navbar -->"
    ],
    "description": "Navbar"
  },
  "Pagination": {
    "prefix": "s-mdb-pagination",
    "body": [
      "<nav aria-label=\"...\">",
      "  <ul class=\"pagination pagination-circle\">",
      "    <li class=\"page-item\">",
      "      <a class=\"page-link\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\">Previous</a>",
      "    </li>",
      "    <li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>",
      "    <li class=\"page-item active\" aria-current=\"page\">",
      "      <a class=\"page-link\" href=\"#\">2 <span class=\"visually-hidden\">(current)</span></a>",
      "    </li>",
      "    <li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li>",
      "    <li class=\"page-item\">",
      "      <a class=\"page-link\" href=\"#\">Next</a>",
      "    </li>",
      "  </ul>",
      "</nav>"
    ],
    "description": "Pagination"
  },
  "Pills": {
    "prefix": "s-mdb-pills",
    "body": [
      "<!-- Pills navs -->",
      "<ul class=\"nav nav-pills nav-justified mb-3\" id=\"ex1\" role=\"tablist\">",
      "  <li class=\"nav-item\" role=\"presentation\">",
      "    <a",
      "      class=\"nav-link active\"",
      "      id=\"ex3-tab-1\"",
      "      data-toggle=\"pill\"",
      "      href=\"#ex3-pills-1\"",
      "      role=\"tab\"",
      "      aria-controls=\"ex3-pills-1\"",
      "      aria-selected=\"true\"",
      "      >Link</a",
      "    >",
      "  </li>",
      "  <li class=\"nav-item\" role=\"presentation\">",
      "    <a",
      "      class=\"nav-link\"",
      "      id=\"ex3-tab-2\"",
      "      data-toggle=\"pill\"",
      "      href=\"#ex3-pills-2\"",
      "      role=\"tab\"",
      "      aria-controls=\"ex3-pills-2\"",
      "      aria-selected=\"false\"",
      "      >Very very very very long link</a",
      "    >",
      "  </li>",
      "  <li class=\"nav-item\" role=\"presentation\">",
      "    <a",
      "      class=\"nav-link\"",
      "      id=\"ex3-tab-3\"",
      "      data-toggle=\"pill\"",
      "      href=\"#ex3-pills-3\"",
      "      role=\"tab\"",
      "      aria-controls=\"ex3-pills-3\"",
      "      aria-selected=\"false\"",
      "      >Another link</a",
      "    >",
      "  </li>",
      "</ul>",
      "<!-- Pills navs -->",
      "",
      "<!-- Pills content -->",
      "<div class=\"tab-content\" id=\"ex2-content\">",
      "  <div",
      "    class=\"tab-pane fade show active\"",
      "    id=\"ex3-pills-1\"",
      "    role=\"tabpanel\"",
      "    aria-labelledby=\"ex3-tab-1\"",
      "  >",
      "    Tab 1 content",
      "  </div>",
      "  <div",
      "    class=\"tab-pane fade\"",
      "    id=\"ex3-pills-2\"",
      "    role=\"tabpanel\"",
      "    aria-labelledby=\"ex3-tab-2\"",
      "  >",
      "    Tab 2 content",
      "  </div>",
      "  <div",
      "    class=\"tab-pane fade\"",
      "    id=\"ex3-pills-3\"",
      "    role=\"tabpanel\"",
      "    aria-labelledby=\"ex3-tab-3\"",
      "  >",
      "    Tab 3 content",
      "  </div>",
      "</div>",
      "<!-- Pills content -->"
    ],
    "description": "Pills"
  },

  // Components
  "Button": {
    "prefix": "s-mdb-button",
    "body": [
      "<button type=\"button\" class=\"btn btn-primary\">Button</button>"
    ],
    "description": "Button"
  },
  "Button floating": {
    "prefix": "s-mdb-button-floating",
    "body": [
      "<a href=\"#!\" role=\"button\" class=\"btn btn-primary btn-floating\">",
      "  <i class=\"fas fa-download\"></i>",
      "</a>"
    ],
    "description": "Button floating"
  },
  "Button social": {
    "prefix": "s-mdb-button-social",
    "body": [
      "<a",
      "  class=\"btn btn-primary btn-floating\"",
      "  style=\"background-color: #3b5998\"",
      "  href=\"#!\"",
      "  role=\"button\"",
      "  ><i class=\"fab fa-facebook-f\"></i",
      "></a>"
    ],
    "description": "Button social"
  },
  "Card": {
    "prefix": "s-mdb-card",
    "body": [
      "<div class=\"card\">",
      "  <div class=\"card-body\">",
      "    <h5 class=\"card-title\">Card title</h5>",
      "    <p class=\"card-text\">",
      "      Some quick example text to build on the card title and make up the bulk of the",
      "      card's content.",
      "    </p>",
      "    <button type=\"button\" class=\"btn btn-primary\">Button</button>",
      "  </div>",
      "</div>"
    ],
    "description": "Card"
  },
  "Card empty": {
    "prefix": "s-mdb-card-empty",
    "body": [
      "<div class=\"card\">",
      "  <div class=\"card-body\">",
      "    ",
      "  </div>",
      "</div>"
    ],
    "description": "Card empty"
  },
  "Card image": {
    "prefix": "s-mdb-card-image",
    "body": [
      "<div class=\"card\">",
      "  <div class=\"bg-image hover-overlay ripple\" data-ripple-color=\"light\">",
      "    <img",
      "      src=\"https://mdbootstrap.com/img/new/standard/nature/111.jpg\"",
      "      class=\"img-fluid\"",
      "    />",
      "    <a href=\"#!\">",
      "      <div class=\"mask\" style=\"background-color: rgba(251, 251, 251, 0.15)\"></div>",
      "    </a>",
      "  </div>",
      "  <div class=\"card-body\">",
      "    <h5 class=\"card-title\">Card title</h5>",
      "    <p class=\"card-text\">",
      "      Some quick example text to build on the card title and make up the bulk of the",
      "      card's content.",
      "    </p>",
      "    <a href=\"#!\" class=\"btn btn-primary\">Button</a>",
      "  </div>",
      "</div>"
    ],
    "description": "Card image"
  },
  "Card complex": {
    "prefix": "s-mdb-card-complex",
    "body": [
      "<div class=\"card text-center\">",
      "  <div class=\"card-header\">Featured</div>",
      "  <div class=\"card-body\">",
      "    <h5 class=\"card-title\">Special title treatment</h5>",
      "    <p class=\"card-text\">",
      "      With supporting text below as a natural lead-in to additional content.",
      "    </p>",
      "    <a href=\"#\" class=\"btn btn-primary\">Button</a>",
      "  </div>",
      "  <div class=\"card-footer text-muted\">2 days ago</div>",
      "</div>"
    ],
    "description": "Card complex"
  },
  "List group": {
    "prefix": "s-mdb-list-group",
    "body": [
      "<div class=\"list-group list-group-flush\">",
      "  <a href=\"#\" class=\"list-group-item list-group-item-action active\" aria-current=\"true\">",
      "    Cras justo odio",
      "  </a>",
      "  <a href=\"#\" class=\"list-group-item list-group-item-action\">Dapibus ac facilisis in</a>",
      "  <a href=\"#\" class=\"list-group-item list-group-item-action\">Morbi leo risus</a>",
      "  <a href=\"#\" class=\"list-group-item list-group-item-action\">Porta ac consectetur ac</a>",
      "  <a",
      "    href=\"#\"",
      "    class=\"list-group-item list-group-item-action disabled\"",
      "    tabindex=\"-1\"",
      "    aria-disabled=\"true\"",
      "    >Vestibulum at eros</a",
      "  >",
      "</div>"
    ],
    "description": "List group"
  },
  "Modal": {
    "prefix": "s-mdb-modal",
    "body": [
      "<!-- Button trigger modal -->",
      "<button",
      "  type=\"button\"",
      "  class=\"btn btn-primary\"",
      "  data-toggle=\"modal\"",
      "  data-target=\"#exampleModal\"",
      ">",
      "  Launch demo modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div",
      "  class=\"modal fade\"",
      "  id=\"exampleModal\"",
      "  tabindex=\"-1\"",
      "  aria-labelledby=\"exampleModalLabel\"",
      "  aria-hidden=\"true\"",
      ">",
      "  <div class=\"modal-dialog\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h5 class=\"modal-title\" id=\"exampleModalLabel\">Modal title</h5>",
      "        <button",
      "          type=\"button\"",
      "          class=\"btn-close\"",
      "          data-dismiss=\"modal\"",
      "          aria-label=\"Close\"",
      "        ></button>",
      "      </div>",
      "      <div class=\"modal-body\">...</div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-dismiss=\"modal\">",
      "          Close",
      "        </button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Save changes</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Modal"
  },

  // Forms
  "Form": {
    "prefix": "s-mdb-form",
    "body": [
      "<form>",
      "  <!-- Email input -->",
      "  <div class=\"form-outline mb-4\">",
      "    <input type=\"email\" id=\"form1Example1\" class=\"form-control\" />",
      "    <label class=\"form-label\" for=\"form1Example1\">Email address</label>",
      "  </div>",
      "",
      "  <!-- Password input -->",
      "  <div class=\"form-outline mb-4\">",
      "    <input type=\"password\" id=\"form1Example2\" class=\"form-control\" />",
      "    <label class=\"form-label\" for=\"form1Example2\">Password</label>",
      "  </div>",
      "",
      "  <!-- 2 column grid layout for inline styling -->",
      "  <div class=\"row mb-4\">",
      "    <div class=\"col d-flex justify-content-center\">",
      "      <!-- Checkbox -->",
      "      <div class=\"form-check\">",
      "        <input",
      "          class=\"form-check-input\"",
      "          type=\"checkbox\"",
      "          value=\"\"",
      "          id=\"form1Example3\"",
      "          checked",
      "        />",
      "        <label class=\"form-check-label\" for=\"form1Example3\">",
      "          Remember me",
      "        </label>",
      "      </div>",
      "    </div>",
      "",
      "    <div class=\"col\">",
      "      <!-- Simple link -->",
      "      <a href=\"#!\">Forgot password?</a>",
      "    </div>",
      "  </div>",
      "",
      "  <!-- Submit button -->",
      "  <button type=\"submit\" class=\"btn btn-primary btn-block\">Sign in</button>",
      "</form>"
    ],
    "description": "Form"
  },
  "Checkbox": {
    "prefix": "s-mdb-checkbox",
    "body": [
      "<!-- Default checkbox -->",
      "<div class=\"form-check\">",
      "  <input",
      "    class=\"form-check-input\"",
      "    type=\"checkbox\"",
      "    value=\"\"",
      "    id=\"flexCheckDefault\"",
      "  />",
      "  <label class=\"form-check-label\" for=\"flexCheckDefault\">",
      "    Default checkbox",
      "  </label>",
      "</div>",
      "",
      "<!-- Checked checkbox -->",
      "<div class=\"form-check\">",
      "  <input",
      "    class=\"form-check-input\"",
      "    type=\"checkbox\"",
      "    value=\"\"",
      "    id=\"flexCheckChecked\"",
      "    checked",
      "  />",
      "  <label class=\"form-check-label\" for=\"flexCheckChecked\">",
      "    Checked checkbox",
      "  </label>",
      "</div>"
    ],
    "description": "Checkbox"
  },
  "Radio": {
    "prefix": "s-mdb-radio",
    "body": [
      "<!-- Default radio -->",
      "<div class=\"form-check\">",
      "  <input",
      "    class=\"form-check-input\"",
      "    type=\"radio\"",
      "    name=\"flexRadioDefault\"",
      "    id=\"flexRadioDefault1\"",
      "  />",
      "  <label class=\"form-check-label\" for=\"flexRadioDefault1\">",
      "    Default radio",
      "  </label>",
      "</div>",
      "",
      "<!-- Default checked radio -->",
      "<div class=\"form-check\">",
      "  <input",
      "    class=\"form-check-input\"",
      "    type=\"radio\"",
      "    name=\"flexRadioDefault\"",
      "    id=\"flexRadioDefault2\"",
      "    checked",
      "  />",
      "  <label class=\"form-check-label\" for=\"flexRadioDefault2\">",
      "    Default checked radio",
      "  </label>",
      "</div>"
    ],
    "description": "Radio"
  },
  "Input": {
    "prefix": "s-mdb-input",
    "body": [
      "<div class=\"form-outline\">",
      "  <input type=\"text\" id=\"form1\" class=\"form-control\" />",
      "  <label class=\"form-label\" for=\"form1\">Example label</label>",
      "</div>"
    ],
    "description": "Input"
  },
  "Textarea": {
    "prefix": "s-mdb-textarea",
    "body": [
      "<div class=\"form-outline\">",
      "  <textarea class=\"form-control\" id=\"textAreaExample\" rows=\"4\"></textarea>",
      "  <label class=\"form-label\" for=\"textAreaExample\">Message</label>",
      "</div>"
    ],
    "description": "Textarea"
  },

  // Data
  "Table": {
    "prefix": "s-mdb-table",
    "body": [
      "<table class=\"table\">",
      "  <thead>",
      "    <tr>",
      "      <th scope=\"col\">#</th>",
      "      <th scope=\"col\">Lorem</th>",
      "      <th scope=\"col\">Ipsum</th>",
      "      <th scope=\"col\">Dolor</th>",
      "    </tr>",
      "  </thead>",
      "  <tbody>",
      "    <tr>",
      "      <th scope=\"row\">1</th>",
      "      <td>Lorem</td>",
      "      <td>Ipsum</td>",
      "      <td>Dolor</td>",
      "    </tr>",
      "    <tr>",
      "      <th scope=\"row\">2</th>",
      "      <td>Lorem</td>",
      "      <td>Ipsum</td>",
      "      <td>Dolor</td>",
      "    </tr>",
      "    <tr>",
      "      <th scope=\"row\">3</th>",
      "      <td>Lorem</td>",
      "      <td>Ipsum</td>",
      "      <td>Dolor</td>",
      "    </tr>",
      "  </tbody>",
      "</table>"
    ],
    "description": "Table"
  },

  // Utilities
  "Embed": {
    "prefix": "s-mdb-embed",
    "body": [
      "<div class=\"ratio ratio-16x9\">",
      "  <iframe",
      "    src=\"https://www.youtube.com/embed/vlDzYIIOYmM\"",
      "    title=\"YouTube video\"",
      "    allowfullscreen",
      "  ></iframe>",
      "</div>"
    ],
    "description": "Embed"
  },
  "Ripple color": {
    "prefix": "s-mdb-ripple-color",
    "body": ["data-ripple-color=\"primary\""],
    "description": "Ripple color"
  },
  "Divider": {
    "prefix": "s-mdb-divider",
    "body": [
      "<hr class=\"my-5\">"
    ],
    "description": "Divider"
  }
}
